
------ Inicio execucao ----- 

Time viloes:V10_763.txt
Valor: 12616    Tempo: 640.690243
Colaboration: 9757    F. Xp: 2859
Budget: 36629.333
Herois: ( 31, 46, 66, 99, 105, 204, 210, 211, 338, 341)

Time viloes:V12_763.txt
Valor: 16757    Tempo: 968.427538
Colaboration: 13361    F. Xp: 3396
Budget: 47778.167
Herois: ( 31, 46, 66, 99, 105, 146, 204, 211, 228, 338, 377, 381)

Time viloes:V14_763.txt
Valor: 19331    Tempo: 1477.432404
Colaboration: 15527    F. Xp: 3804
Budget: 50242.167
Herois: ( 31, 46, 66, 99, 105, 126, 146, 159, 204, 210, 211, 223, 338, 381)

Time viloes:V16_763.txt
Valor: 22890    Tempo: 1802.855677
Colaboration: 18531    F. Xp: 4359
Budget: 54880.500
Herois: ( 31, 46, 66, 99, 105, 146, 161, 185, 204, 210, 211, 228, 316, 337, 338, 381)

Time viloes:V18_763.txt
Valor: 24749    Tempo: 1954.335467
Colaboration: 17930    F. Xp: 6819
Budget: 50318.000
Herois: ( 12, 31, 15, 66, 99, 105, 126, 146, 161, 204, 210, 211, 223, 228, 289, 329, 338, 365)

Time viloes:V20_763.txt
Valor: 33311    Tempo: 2567.943839
Colaboration: 23999    F. Xp: 9312
Budget: 57744.167
Herois: ( 4, 31, 46, 66, 99, 105, 146, 159, 204, 206, 210, 211, 228, 258, 115, 289, 337, 338, 360, 381)

Time viloes:V2_763.txt
Valor: 1065    Tempo: 89.986306
Colaboration: 147    F. Xp: 918
Budget: 8841.833
Herois: ( 211, 66)

Time viloes:V4_763.txt
Valor: 4439    Tempo: 152.049486
Colaboration: 4274    F. Xp: 165
Budget: 11525.500
Herois: ( 31, 105, 338, 204)

Time viloes:V6_763.txt
Valor: 7293    Tempo: 310.159688
Colaboration: 5688    F. Xp: 1605
Budget: 16761.833
Herois: ( 31, 105, 145, 204, 211, 338)

Time viloes:V8_763.txt
Valor: 10355    Tempo: 410.856053
Colaboration: 8039    F. Xp: 2316
Budget: 30501.333
Herois: ( 31, 66, 99, 105, 204, 211, 338, 210)

------ Inicio execucao ----- 
